{
 "collection": "test",
 "name": "test name",
 "rarity_level": {
  "1": 100,
  "2": 30,
  "3": 20,
  "4": 10,
  "5": 1,
  "6": 0
 },
 "decimal": 2,
 "trait_list": {
  "clothes": {
   "mandatory": false,
   "rarity": 3,
   "value_list": [
    {
     "value": "1",
     "display_value": "default",
     "rarity": 3
    },
    {
     "value": "2",
     "display_value": "",
     "rarity": 2
    },
    {
     "value": "3",
     "display_value": "",
     "rarity": 2
    }
   ]
  },
  "hand": {
   "mandatory": true,
   "rarity": 1,
   "value_list": [
    {
     "value": "1",
     "display_value": "default",
     "rarity": 3
    },
    {
     "value": "2",
     "display_value": "",
     "rarity": 2
    },
    {
     "value": "3",
     "display_value": "",
     "rarity": 2
    }
   ]
  },
  "head": {
   "mandatory": true,
   "rarity": 1,
   "value_list": [
    {
     "value": "1",
     "display_value": "default",
     "rarity": 2
    },
    {
     "value": "2",
     "display_value": "",
     "rarity": 2
    },
    {
     "value": "3",
     "display_value": "",
     "rarity": 2
    }
   ]
  },
  "leg": {
   "mandatory": true,
   "rarity": 1,
   "value_list": [
    {
     "value": "1",
     "display_value": "default",
     "rarity": 3
    },
    {
     "value": "2",
     "display_value": "",
     "rarity": 2
    },
    {
     "value": "3",
     "display_value": "",
     "rarity": 2
    }
   ]
  },
  "shoes": {
   "mandatory": false,
   "rarity": 4,
   "value_list": [
    {
     "value": "1",
     "display_value": "default",
     "rarity": 3
    },
    {
     "value": "2",
     "display_value": "",
     "rarity": 2
    },
    {
     "value": "3",
     "display_value": "",
     "rarity": 2
    }
   ]
  }
 }
}